\begin{thebibliography}{}

\bibitem[Adler et~al., 2012]{Adler2012}
Adler, P.~B., Dalgleish, H.~J., and Ellner, S.~P. (2012).
\newblock {Forecasting plant community impacts of climate variability and
  change: when do competitive interactions matter?}
\newblock {\em Journal of Ecology}, 100:478--487.

\bibitem[Avolio et~al., 2015]{Avolio2015}
Avolio, M.~L., Pierre, K. J.~L., Houseman, G.~R., Koerner, S.~E., Grman, E.,
  Isbell, F., Johnson, D.~S., and Wilcox, K.~R. (2015).
\newblock {A framework for quantifying the magnitude and variability of
  community responses to global change drivers}.
\newblock {\em Ecosphere}, 6(12):1--14.

\bibitem[Bates et~al., 2015]{Bates2015}
Bates, D., Maechler, M., Bolker, B., and Walker, S. (2015).
\newblock {Fitting linear mixed-effects models using lme4}.

\bibitem[Bazzaz, 1979]{Bazzaz1979}
Bazzaz, F. (1979).
\newblock {The Physiological Ecology of Plant Succession}.
\newblock {\em Annual Review of Ecology and Systematics}, 10:351--371.

\bibitem[Blaisdell, 1958]{Blaisdell1958}
Blaisdell, J.~P. (1958).
\newblock {Seasonal development and yield of native plants on the upper snake
  river plains and their relation to certain climate factors}.
\newblock {\em United States Department of Agriculture Technical Bulletin No.
  1190}.

\bibitem[Byrne et~al., 2011]{Byrne2011}
Byrne, K.~M., Lauenroth, W.~K., Adler, P.~B., and Byrne, C.~M. (2011).
\newblock {{Estimating Aboveground Net Primary Production in Grasslands: A
  Comparison of Nondestructive Methods}}.
\newblock {\em Rangeland Ecology and Management}, 64(5):498--505.

\bibitem[Dalgleish et~al., 2011]{Dalgleish2011}
Dalgleish, H.~J., Koons, D.~N., Hooten, M.~B., Moffet, C.~A., and Adler, P.~B.
  (2011).
\newblock {Climate influences the demography of three dominant sagebrush steppe
  plants}.
\newblock {\em Ecology}, 92(1):75--85.

\bibitem[Franks, 2011]{Franks2011}
Franks, S.~J. (2011).
\newblock {Plasticity and evolution in drought avoidance and escape in the
  annual plant Brassica rapa}.
\newblock {\em New Phytologist}, 190(1):249--257.

\bibitem[Gherardi and Sala, 2013]{Gherardi2013}
Gherardi, L.~A. and Sala, O.~E. (2013).
\newblock {Automated rainfall manipulation system: a reliable and inexpensive
  tool for ecologists}.
\newblock {\em Ecosphere}, 4(2):1--10.

\bibitem[Gherardi and Sala, 2015a]{Gherardi2015}
Gherardi, L.~A. and Sala, O.~E. (2015a).
\newblock {Enhanced interannual precipitation variability increases plant
  functional diversity that in turn ameliorates negative impact on
  productivity}.
\newblock {\em Ecology Letters}, 18(12):1293--1300.

\bibitem[Gherardi and Sala, 2015b]{Gherardi2015a}
Gherardi, L.~A. and Sala, O.~E. (2015b).
\newblock {Enhanced precipitation variability decreases grass- and increases
  shrub-productivity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(41):12735--12740.

\bibitem[Greve et~al., 2014]{Greve2014}
Greve, P., Orlowsky, B., Mueller, B., Sheffield, J., Reichstein, M., and
  Seneviratne, S.~I. (2014).
\newblock {Global assessment of trends in wetting and drying over land}.
\newblock {\em Nature Geoscience}, 7(10):716--721.

\bibitem[Hill, 1920]{Hill1920}
Hill, R.~R. (1920).
\newblock {Charting Quadrats with a Pantograph}.
\newblock {\em Ecology}, 1(4):270--273.

\bibitem[Hoover et~al., 2014]{Hoover2014}
Hoover, D.~L., Knapp, A.~K., and Smith, M.~D. (2014).
\newblock {Resistance and resilience of a grassland ecosystem to climate
  extremes}.
\newblock {\em Ecology}, 95(9):2646--2656.

\bibitem[Hsu et~al., 2012]{Hsu2012}
Hsu, J.~S., Powell, J., and Adler, P.~B. (2012).
\newblock {Sensitivity of mean annual primary production to precipitation}.
\newblock {\em Global Change Biology}, 18(7):2246--2255.

\bibitem[Huxman et~al., 2004]{Huxman2004}
Huxman, T.~E., Smith, M.~D., Fay, P.~A., Knapp, A.~K., Shaw, M.~R., Loik,
  M.~E., Smith, S.~D., Tissue, D.~T., Zak, J.~C., Weltzin, J.~F., Pockman,
  W.~T., Sala, O.~E., Haddad, B.~M., Harte, J., Koch, G.~W., Schwinning, S.,
  Small, E.~E., and Williams, D.~G. (2004).
\newblock {Convergence across biomes to a common rain-use efficiency}.
\newblock {\em Nature}, 429(6992):651--654.

\bibitem[Knapp et~al., 2017]{Knapp2017}
Knapp, A.~K., Avolio, M.~L., Beier, C., Carroll, C. J.~W., Collins, S.~L.,
  Dukes, J.~S., Fraser, L.~H., Griffin-Nolan, R.~J., Hoover, D.~L., Jentsch,
  A., Loik, M.~E., Phillips, R.~P., Post, A.~K., Sala, O.~E., Slette, I.~J.,
  Yahdjian, L., and Smith, M.~D. (2017).
\newblock {Pushing precipitation to the extremes in distributed experiments:
  recommendations for simulating wet and dry years}.
\newblock {\em Global Change Biology}, 23(5):1774--1782.

\bibitem[Knapp et~al., 2012]{Knapp2012}
Knapp, A.~K., Briggs, J.~M., and Smith, M.~D. (2012).
\newblock {Community stability does not preclude ecosystem sensitivity to
  chronic resource alteration}.
\newblock {\em Functional Ecology}, 26(6):1231--1233.

\bibitem[Lauenroth and Sala, 1992]{Lauenroth1992}
Lauenroth, W. and Sala, O. (1992).
\newblock {Long-term forage production of North-American shortgrass steppe}.
\newblock {\em Ecological Applications}, 2(4):397--403.

\bibitem[Lemoine et~al., 2016]{Lemoine2016}
Lemoine, N.~P., Sheffield, J., Dukes, J.~S., Knapp, A.~K., and Smith, M.~D.
  (2016).
\newblock {Terrestrial Precipitation Analysis (TPA): A resource for
  characterizing long-term precipitation regimes and extremes}.
\newblock {\em Methods in Ecology and Evolution}, 7(11):1396--1401.

\bibitem[Oksanen, 2016]{Oksanen2016}
Oksanen, J. (2016).
\newblock {Vegan: ecological diversity}.

\bibitem[{{R Core Team}}, 2016]{R2016}
{{R Core Team}} (2016).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock Vienna, Austria.

\bibitem[Sala et~al., 1988]{Sala1988}
Sala, O.~E., Parton, W.~J., Joyce, L.~A., and Lauenroth, W.~K. (1988).
\newblock {Primary production of the central grassland region of the United
  States}.

\bibitem[Smith, 2011]{Smith2011}
Smith, M. (2011).
\newblock {An ecological perspective on extreme climatic events: A synthetic
  definition and framework to guide future research}.
\newblock {\em Journal of Ecology}, 99(3):656--663.

\bibitem[Smith et~al., 2009]{Smith2009}
Smith, M.~D., Knapp, A.~K., and Collins, S.~L. (2009).
\newblock {A framework for assessing ecosystem dynamics in response to chronic
  resource alterations induced by global change}.
\newblock {\em Ecology}, 90(12):3279--3289.

\bibitem[{Stan Development Team}, 2016a]{rstan2016}
{Stan Development Team} (2016a).
\newblock {Rstan: the R interface to Stan, Version 2.14.1}.

\bibitem[{Stan Development Team}, 2016b]{stan2016}
{Stan Development Team} (2016b).
\newblock {Stan: A C++ Library for Probability and Sampling, Version 2.14.1}.

\bibitem[Tredennick et~al., 2013]{Tredennick2013}
Tredennick, A.~T., Bentley, L.~P., and Hanan, N.~P. (2013).
\newblock {Allometric convergence in savanna trees and implications for the use
  of plant scaling models in variable ecosystems.}
\newblock {\em PLoS One}, 8(3):e58241.

\bibitem[Wilcox et~al., 2016]{Wilcox2016}
Wilcox, K.~R., Blair, J.~M., Smith, M.~D., and Knapp, A.~K. (2016).
\newblock {Does ecosystem sensitivity to precipitation at the site-level
  conform to regional-scale predictions?}
\newblock {\em Ecology}, 97(3):561--568.

\bibitem[Zhang et~al., 2007]{Zhang2007}
Zhang, X., Zwiers, F.~W., Hegerl, G.~C., Lambert, F.~H., Gillett, N.~P.,
  Solomon, S., Stott, P.~A., and Nozawa, T. (2007).
\newblock {Detection of human influence on twentieth-century precipitation
  trends}.
\newblock {\em Nature}, 448(7152):461--5.

\end{thebibliography}
