\begin{thebibliography}{}

\bibitem[Avolio et~al., 2015]{Avolio2015}
Avolio, M.~L., Pierre, K. J.~L., Houseman, G.~R., Koerner, S.~E., Grman, E.,
  Isbell, F., Johnson, D.~S., and Wilcox, K.~R. (2015).
\newblock {A framework for quantifying the magnitude and variability of
  community responses to global change drivers}.
\newblock {\em Ecosphere}, 6(12):1--14.

\bibitem[Byrne et~al., 2011]{Byrne2011}
Byrne, K.~M., Lauenroth, W.~K., Adler, P.~B., and Byrne, C.~M. (2011).
\newblock {{Estimating Aboveground Net Primary Production in Grasslands: A
  Comparison of Nondestructive Methods}}.
\newblock {\em Rangeland Ecology and Management}, 64(5):498--505.

\bibitem[Gherardi and Sala, 2013]{Gherardi2013}
Gherardi, L.~A. and Sala, O.~E. (2013).
\newblock {Automated rainfall manipulation system: a reliable and inexpensive
  tool for ecologists}.
\newblock {\em Ecosphere}, 4(2):1--10.

\bibitem[Gherardi and Sala, 2015]{Gherardi2015}
Gherardi, L.~A. and Sala, O.~E. (2015).
\newblock {Enhanced interannual precipitation variability increases plant
  functional diversity that in turn ameliorates negative impact on
  productivity}.
\newblock {\em Ecology Letters}, 18(12):1293--1300.

\bibitem[Hill, 1920]{Hill1920}
Hill, R.~R. (1920).
\newblock {Charting Quadrats with a Pantograph}.
\newblock {\em Ecology}, 1(4):270--273.

\bibitem[Hoover et~al., 2014]{Hoover2014}
Hoover, D.~L., Knapp, A.~K., and Smith, M.~D. (2014).
\newblock {Resistance and resilience of a grassland ecosystem to climate
  extremes}.
\newblock {\em Ecology}, 95(9):2646--2656.

\bibitem[Hsu et~al., 2012]{Hsu2012}
Hsu, J.~S., Powell, J., and Adler, P.~B. (2012).
\newblock {Sensitivity of mean annual primary production to precipitation}.
\newblock {\em Global Change Biology}, 18(7):2246--2255.

\bibitem[Huxman et~al., 2004]{Huxman2004}
Huxman, T.~E., Smith, M.~D., Fay, P.~A., Knapp, A.~K., Shaw, M.~R., Loik,
  M.~E., Smith, S.~D., Tissue, D.~T., Zak, J.~C., Weltzin, J.~F., Pockman,
  W.~T., Sala, O.~E., Haddad, B.~M., Harte, J., Koch, G.~W., Schwinning, S.,
  Small, E.~E., and Williams, D.~G. (2004).
\newblock {Convergence across biomes to a common rain-use efficiency}.
\newblock {\em Nature}, 429(6992):651--654.

\bibitem[Knapp et~al., 2017]{Knapp2017}
Knapp, A.~K., Avolio, M.~L., Beier, C., Carroll, C. J.~W., Collins, S.~L.,
  Dukes, J.~S., Fraser, L.~H., Griffin-Nolan, R.~J., Hoover, D.~L., Jentsch,
  A., Loik, M.~E., Phillips, R.~P., Post, A.~K., Sala, O.~E., Slette, I.~J.,
  Yahdjian, L., and Smith, M.~D. (2017).
\newblock {Pushing precipitation to the extremes in distributed experiments:
  recommendations for simulating wet and dry years}.
\newblock {\em Global Change Biology}, 23(5):1774--1782.

\bibitem[Knapp et~al., 2012]{Knapp2012}
Knapp, A.~K., Briggs, J.~M., and Smith, M.~D. (2012).
\newblock {Community stability does not preclude ecosystem sensitivity to
  chronic resource alteration}.
\newblock {\em Functional Ecology}, 26(6):1231--1233.

\bibitem[Lemoine et~al., 2016]{Lemoine2016}
Lemoine, N.~P., Sheffield, J., Dukes, J.~S., Knapp, A.~K., and Smith, M.~D.
  (2016).
\newblock {Terrestrial Precipitation Analysis (TPA): A resource for
  characterizing long-term precipitation regimes and extremes}.
\newblock {\em Methods in Ecology and Evolution}, 7(11):1396--1401.

\bibitem[Oksanen, 2016]{Oksanen2016}
Oksanen, J. (2016).
\newblock {Vegan: ecological diversity}.

\bibitem[{{R Core Team}}, 2016]{R2016}
{{R Core Team}} (2016).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock Vienna, Austria.

\bibitem[Smith, 2011]{Smith2011}
Smith, M. (2011).
\newblock {An ecological perspective on extreme climatic events: A synthetic
  definition and framework to guide future research}.
\newblock {\em Journal of Ecology}, 99(3):656--663.

\bibitem[Smith et~al., 2009]{Smith2009}
Smith, M.~D., Knapp, A.~K., and Collins, S.~L. (2009).
\newblock {A framework for assessing ecosystem dynamics in response to chronic
  resource alterations induced by global change}.
\newblock {\em Ecology}, 90(12):3279--3289.

\bibitem[{Stan Development Team}, 2016a]{rstan2016}
{Stan Development Team} (2016a).
\newblock {Rstan: the R interface to Stan, Version 2.14.1}.

\bibitem[{Stan Development Team}, 2016b]{stan2016}
{Stan Development Team} (2016b).
\newblock {Stan: A C++ Library for Probability and Sampling, Version 2.14.1}.

\bibitem[Tredennick et~al., 2013]{Tredennick2013}
Tredennick, A.~T., Bentley, L.~P., and Hanan, N.~P. (2013).
\newblock {Allometric convergence in savanna trees and implications for the use
  of plant scaling models in variable ecosystems.}
\newblock {\em PLoS One}, 8(3):e58241.

\bibitem[Wilcox et~al., 2016]{Wilcox2016}
Wilcox, K.~R., Blair, J.~M., Smith, M.~D., and Knapp, A.~K. (2016).
\newblock {Does ecosystem sensitivity to precipitation at the site-level
  conform to regional-scale predictions?}
\newblock {\em Ecology}, 97(3):561--568.

\end{thebibliography}
