[1] 2012
[1] "******************************************************"
[1] "DROUGHT"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value Pr(>F)
Treatment 0.00811  1  0.1213 0.7337
Residuals 0.80263 12               


[1] "IRRIGATION"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value  Pr(>F)  
Treatment 0.23387  1  3.9791 0.06929 .
Residuals 0.70531 12                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "******************************************************"




[1] 2013
[1] "******************************************************"
[1] "DROUGHT"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value  Pr(>F)  
Treatment 0.31682  1  3.8971 0.07184 .
Residuals 0.97554 12                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "IRRIGATION"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value Pr(>F)
Treatment 0.11702  1  1.1078 0.3133
Residuals 1.26759 12               
[1] "******************************************************"




[1] 2014
[1] "******************************************************"
[1] "DROUGHT"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value Pr(>F)
Treatment 0.11924  1  2.0574  0.177
Residuals 0.69546 12               


[1] "IRRIGATION"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value  Pr(>F)  
Treatment 0.24713  1  4.2181 0.06245 .
Residuals 0.70306 12                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "******************************************************"




[1] 2015
[1] "******************************************************"
[1] "DROUGHT"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value   Pr(>F)   
Treatment 0.19528  1  10.798 0.006508 **
Residuals 0.21703 12                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "IRRIGATION"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
            Sum Sq Df F value  Pr(>F)  
Treatment 0.034244  1  4.1801 0.06348 .
Residuals 0.098306 12                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "******************************************************"




[1] 2016
[1] "******************************************************"
[1] "DROUGHT"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value Pr(>F)
Treatment 0.28721  1  2.0847 0.1744
Residuals 1.65321 12               


[1] "IRRIGATION"
Anova Table (Type II tests)

Response: log(biomass_grams_est)
           Sum Sq Df F value Pr(>F)
Treatment 0.03691  1   0.346 0.5673
Residuals 1.27990 12               
[1] "******************************************************"




